# jemdoc: menu{MENU}{index.html}, nofooter
== Linglin KONG's Homepage

~~~
{}{img_left}{photos/book.jpg}{138px}{200px}
Ph.D. student \n
Department of Electrical Engineering \n
City University of Hong Kong \n
Email: [mailto:linglin.kong@my.cityu.edu.hk  linglin.kong@my.cityu.edu.hk]
\n\n\n\n\n\n
~~~

== About me
I am pursuing the Ph.D. degree under the supervision of [http://www.ee.cityu.edu.hk/~cwsung/ Dr. Chi Wan (Albert) Sung] at the City University of Hong Kong.

== Education
- Ph.D. in Department of Electrical Engineering, City University of Hong Kong, Sep. 2020 - Now
- M.E. in School of Information Science and Technology, Fudan University, Sep. 2017 - Jan. 2020
- B.E. in School of Electronics and Information Engineering, Harbin Institute of Technology. Sep. 2013 - Jun. 2017
  -- Exchanged in Dalian University of Technology. Sep. 2015 - Jun. 2016

== Research Interests

My research interests lie in wireless communications, particularly in

- Resource Allocation in NOMA;
- Edge Computing.


== Publications

Being waiting for paper(s)…

== Services

- Journal Reviews
  -- IEEE Transactions on Wireless Communications
- Conference Reviews
  -- IEEE/CIC ICCC 2019 Workshops

#~~~
# == News
# - \[Dec. 04, 2020\] Homepage is set up.
#~~~
